# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


a = int(input("Введите число соответствующее дню недели "))
if (a > 7 or a < 1):
    print("Цифра ", a, "не является днём недели")
elif (a > 0 and a < 6):
    print("Цифра ", a, " является будним днём")
else:
    print("Цифра ", a, " является выходным днём")
