# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет sdfsdf


a = int(input("Введите число соответствующее дню недели "))
if (a > 7 or a < 1):
    print("Цифра ", a, "не является днём недели")
elif (a > 0 and a < 6):
    print("Цифра ", a, " является будним днём")
else:
    print("Цифра ", a, " является выходным днём")
