# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input(
    "Введите номер четверти для показа диапазона возможных координат от 1 до 4: "))
if 4 < number < 1:
    print("Введённое число меньше 1 или больше 4")
elif number == 1:
    print("В диапазон первой четверти попадают точки где X > 0 и Y > 0")
elif number == 2:
    print("В диапазон второй четверти попадают точки где X < 0, а Y > 0")
elif number == 3:
    print("В диапазон третьей четверти попадают точки где X < 0 и Y < 0")
else:
    print("В диапазон четвертой четверти попадают точки где X > 0, а Y < 0")
